# Common OP_NODE configurations
OP_NODE_LOG_LEVEL=info
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_PORT=7300
OP_NODE_P2P_AGENT=base
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_LOG_FORMAT=json
OP_NODE_SYNCMODE="execution-layer"  # Default to execution layer sync

# Reth specific configurations
OP_NODE_L1_BEACON_FETCH_ALL_SIDECARS="true"
OP_NODE_L1_RPC_KIND="debug_geth"
OP_NODE_L1_TRUST_RPC="false"
OP_NODE_L2_ENGINE_AUTH="/tmp/engine-auth-jwt"
OP_NODE_L2_ENGINE_KIND="reth"
OP_NODE_L2_ENGINE_RPC="http://reth:8551" # local reth container
OP_NODE_L2_SKIP_SYNC_START_CHECK="true"
OP_NODE_VERIFIER_L1_CONFS="0"
OP_RETH_DISABLE_DISCOVERY="false"
OP_RETH_DISABLE_TX_POOL_GOSSIP="true"
OP_RETH_OP_NETWORK="base"
STATSD_ADDRESS="172.17.0.1"

# Network-specific configurations
if [ "$NETWORK" = "mainnet" ]; then
    OP_NODE_NETWORK="base-mainnet"
    OP_RETH_SEQUENCER_HTTP="https://mainnet-sequencer.base.org"
else
    OP_NODE_NETWORK="base-sepolia"
    OP_RETH_SEQUENCER_HTTP="https://sepolia-sequencer.base.org"
fi

# Hardware requirements for Reth archive nodes:
# - AWS Instance: i7ie.6xlarge
# - Disk: Raid0 of both disks (/dev/nvme1n1,/dev/nvme2n1)
# - Filesystem: ext4 